MONGO_URI=mongodb+srv://pavikaiinfox:7jH88Gq3J6zEfuFG@microservices.cyjlgf2.mongodb.net/?retryWrites=true&w=majority&appName=microservices
RABBITMQ_URL=amqp://rabbitmq:5672
JWT_SECRET=secret-key
PORT=3004
NODE_ENV=development