PORT=3006
MONGO_URI=mongodb+srv://pavikaiinfox:7jH88Gq3J6zEfuFG@microservices.cyjlgf2.mongodb.net/?retryWrites=true&w=majority&appName=microservices
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development