# Application settings
NOTIFICATION_PORT=3003
NODE_ENV=production

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://pavikaiinfox:7jH88Gq3J6zEfuFG@microservices.cyjlgf2.mongodb.net/?retryWrites=true&w=majority&appName=microservices

# RabbitMQ connection (running in Docker)
RABBITMQ_URL=amqp://rabbitmq:5672